# spring-JDBCTemplate

./: README.md
sc/: pom.xml
sc/src/main/java/com/imooc/sc/dao/: SelectionDao.java  StudentDao.java  courseDao.java
sc/src/main/java/com/imooc/sc/dao/impl/: CourseDaoImpl.java  SelectionDaoImpl.java  StudentDaoImpl.java
sc/src/main/java/com/imooc/sc/entity/: Course.java  Selection.java
sc/src/main/resources/: spring.xml
sc/src/test/java/: Test.java
